###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e0b4c47a5c63adfb2cc0bbcd3d3b2bc1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:app@db:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtp://mailhog:1025"
###< symfony/mailer ###

###> symfony/messenger ###
AMQP_DSN="amqp://guest:guest@rabbitmq:5672/%2f"
