###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e0b4c47a5c63adfb2cc0bbcd3d3b2bc1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# You are running inside Docker. Hostname is the service name: "db"
# Postgres 15 => serverVersion=15
DATABASE_URL="postgresql://app:app@db:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Use MailHog inside Docker (port 1025 SMTP)
MAILER_DSN="smtp://mailhog:1025"
###< symfony/mailer ###

###> symfony/messenger ###
# Use RabbitMQ inside Docker (service name = rabbitmq)
# Default vhost = %2f (encoded slash)
AMQP_DSN="amqp://guest:guest@rabbitmq:5672/%2f"

# Simple 3 queues with auto-setup
MESSENGER_TRANSPORT_DSN_HIGH="${AMQP_DSN}?queue[name]=emails_high&auto_setup=1"
MESSENGER_TRANSPORT_DSN="${AMQP_DSN}?queue[name]=emails&auto_setup=1"
MESSENGER_TRANSPORT_DSN_LOW="${AMQP_DSN}?queue[name]=emails_low&auto_setup=1"
###< symfony/messenger ###
